DB_TYPE=db_type
PG_USER=your_db_username
PG_PASSWORD=your_db_password
PG_DB=your_db_name
PG_PORT=port
PG_HOST=localhost
SECRET=your_secret_token
PORT=8000
NODE_ENV=production
PIXABAY_URL=https://pixabay.com/api/
PIXABAY_API_KEY=your_pixabay_api_key
UNSPLASH_URL=https://api.unsplash.com/search/collections
UNSPLASH_ACCESS_KEY=your_unsplash_api_key
STORYBLOCK_BASE_URL=https://api.graphicstock.com
STORYBLOCK_SEARCH_URL=/api/v1/stock-items/search/
STORYBLOCK_API_KEY=your_storyblock_api_key